<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ffc02443-e37d-4186-8cf5-d6b833239398" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:50001/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="97b71155-17e8-477c-8648-add6deb8a3bf" SourceId="1" SourceUrl="net.tcp://localhost:50001/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1f155686-1f41-4880-867b-d7745c78b8b9" SourceId="1" SourceUrl="net.tcp://localhost:50001/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9338cf71-876f-4e41-b5ad-7181facf59a9" SourceId="1" SourceUrl="net.tcp://localhost:50001/mex" />
    <MetadataFile FileName="CourseServiceLibrary.xsd" MetadataType="Schema" ID="bec18190-bc55-4120-a876-c7c0e204b3db" SourceId="1" SourceUrl="net.tcp://localhost:50001/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>