<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.BasicHttpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;BasicHttpBinding_IMultipleService1&quot; /&gt;" bindingType="basicHttpBinding" name="BasicHttpBinding_IMultipleService1" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IMultipleService&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IMultipleService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;MetadataExchangeTcpBinding_IMultipleService&quot;&gt;&lt;security mode=&quot;None&quot;&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="MetadataExchangeTcpBinding_IMultipleService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IMultipleService1&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IMultipleService1" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:9090/MyTcpEndPoint&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IMultipleService&quot; contract=&quot;MyService.IMultipleService&quot; name=&quot;NetTcpBinding_IMultipleService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;SEC-PC\SEC&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:9090/MyTcpEndPoint&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IMultipleService&quot; contract=&quot;MyService.IMultipleService&quot; name=&quot;NetTcpBinding_IMultipleService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;SEC-PC\SEC&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="MyService.IMultipleService" name="NetTcpBinding_IMultipleService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:9090/MyTcpEndPoint/mex&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;MetadataExchangeTcpBinding_IMultipleService&quot; contract=&quot;MyService.IMultipleService&quot; name=&quot;MetadataExchangeTcpBinding_IMultipleService&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:9090/MyTcpEndPoint/mex&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;MetadataExchangeTcpBinding_IMultipleService&quot; contract=&quot;MyService.IMultipleService&quot; name=&quot;MetadataExchangeTcpBinding_IMultipleService&quot; /&gt;" contractName="MyService.IMultipleService" name="MetadataExchangeTcpBinding_IMultipleService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:50011/&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IMultipleService1&quot; contract=&quot;MyService.IMultipleService&quot; name=&quot;NetTcpBinding_IMultipleService1&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;SEC-PC\SEC&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:50011/&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IMultipleService1&quot; contract=&quot;MyService.IMultipleService&quot; name=&quot;NetTcpBinding_IMultipleService1&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;SEC-PC\SEC&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="MyService.IMultipleService" name="NetTcpBinding_IMultipleService1" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;http://localhost:50010/MyHttpEndPoint&quot; binding=&quot;basicHttpBinding&quot; bindingConfiguration=&quot;BasicHttpBinding_IMultipleService1&quot; contract=&quot;MyService.IMultipleService&quot; name=&quot;BasicHttpBinding_IMultipleService1&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;http://localhost:50010/MyHttpEndPoint&quot; binding=&quot;basicHttpBinding&quot; bindingConfiguration=&quot;BasicHttpBinding_IMultipleService1&quot; contract=&quot;MyService.IMultipleService&quot; name=&quot;BasicHttpBinding_IMultipleService1&quot; /&gt;" contractName="MyService.IMultipleService" name="BasicHttpBinding_IMultipleService1" />
  </endpoints>
</configurationSnapshot>