<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="412538ac-88ab-49eb-8fc3-8a85b5044cef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:50011/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="eb9de5f3-6dcb-490f-b609-d1ee46c54a9c" SourceId="1" SourceUrl="net.tcp://localhost:50011/mex" />
    <MetadataFile FileName="bindings.wsdl" MetadataType="Wsdl" ID="20749d5a-a41b-4dd3-b580-354f0ed10c2e" SourceId="1" SourceUrl="net.tcp://localhost:50011/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f898d07e-fdb7-478c-8334-ee7eaa3180ef" SourceId="1" SourceUrl="net.tcp://localhost:50011/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f2a6fb50-4b8f-48a5-8bda-577fb46ee888" SourceId="1" SourceUrl="net.tcp://localhost:50011/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>