<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="26b2525f-4775-4fd5-b688-95405d574c00" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50010/MyHttpEndPoint" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MulService.wsdl" MetadataType="Wsdl" ID="fbb02ce5-ed87-43f2-866d-1d6d330eddab" SourceId="1" SourceUrl="http://localhost:50010/MyHttpEndPoint?wsdl" />
    <MetadataFile FileName="MyHttpEndPoint.disco" MetadataType="Disco" ID="453165ac-bc28-4a56-a453-75426c98cea0" SourceId="1" SourceUrl="http://localhost:50010/MyHttpEndPoint?disco" />
    <MetadataFile FileName="MyHttpEndPoint.xsd" MetadataType="Schema" ID="39e813a7-1319-4d0e-9afb-be3ce162377a" SourceId="1" SourceUrl="http://localhost:50010/MyHttpEndPoint?xsd=xsd1" />
    <MetadataFile FileName="MyHttpEndPoint1.xsd" MetadataType="Schema" ID="c84d6cc8-d011-4d8d-82d7-953916b7f462" SourceId="1" SourceUrl="http://localhost:50010/MyHttpEndPoint?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>