<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5efb7c09-0866-4291-85da-c1f175b6b75a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11987/MyMultipleServiceHost.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyMultipleServiceHost.xsd" MetadataType="Schema" ID="22f533e5-d8c6-46eb-8dda-e0c894d50371" SourceId="1" SourceUrl="http://localhost:11987/MyMultipleServiceHost.svc?xsd=xsd1" />
    <MetadataFile FileName="MyMultipleServiceHost1.xsd" MetadataType="Schema" ID="fdb3c706-8f25-40e1-b7bc-edc91d94eb88" SourceId="1" SourceUrl="http://localhost:11987/MyMultipleServiceHost.svc?xsd=xsd0" />
    <MetadataFile FileName="MultipleService.wsdl" MetadataType="Wsdl" ID="9f6189cf-4692-4053-947a-3190d10abb3b" SourceId="1" SourceUrl="http://localhost:11987/MyMultipleServiceHost.svc?wsdl" />
    <MetadataFile FileName="MyMultipleServiceHost.disco" MetadataType="Disco" ID="05f1284a-329f-4e0b-b0b6-fb1e22f24433" SourceId="1" SourceUrl="http://localhost:11987/MyMultipleServiceHost.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>