<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7cb9af15-27db-4b59-ae83-a41e3fa35b8a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:50001/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ecd7cd5e-8fc8-4f3f-8072-290fb8005b2b" SourceId="1" SourceUrl="net.tcp://localhost:50001/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bc7762fe-6109-46bb-9002-263223cc05fe" SourceId="1" SourceUrl="net.tcp://localhost:50001/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8b93f886-3df4-4897-b5cd-3ef01d5d911c" SourceId="1" SourceUrl="net.tcp://localhost:50001/mex" />
    <MetadataFile FileName="CourseServiceLibrary.xsd" MetadataType="Schema" ID="e0dd41a3-bf1d-4f56-a63e-0df3186c129a" SourceId="1" SourceUrl="net.tcp://localhost:50001/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>