<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a501f657-a9b2-4f11-b0b8-f47212d20a86" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50011/MyHttpEndPoint" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MulService.wsdl" MetadataType="Wsdl" ID="0e8d0fc4-21ae-4420-87a7-56937629425e" SourceId="1" SourceUrl="http://localhost:50011/MyHttpEndPoint?wsdl" />
    <MetadataFile FileName="MyHttpEndPoint.disco" MetadataType="Disco" ID="cf2acf73-1cc7-41bc-83de-a1ceec874cd7" SourceId="1" SourceUrl="http://localhost:50011/MyHttpEndPoint?disco" />
    <MetadataFile FileName="MyHttpEndPoint1.xsd" MetadataType="Schema" ID="ef947d16-14c5-41dd-915c-f61f673f2f44" SourceId="1" SourceUrl="http://localhost:50011/MyHttpEndPoint?xsd=xsd1" />
    <MetadataFile FileName="MyHttpEndPoint.xsd" MetadataType="Schema" ID="c70ad88e-78ba-4dd7-bcbe-6feffee5406b" SourceId="1" SourceUrl="http://localhost:50011/MyHttpEndPoint?xsd=xsd0" />
    <MetadataFile FileName="MyHttpEndPoint2.xsd" MetadataType="Schema" ID="e937bca9-d2a8-4724-ab96-7e9edd83b2ed" SourceId="1" SourceUrl="http://localhost:50011/MyHttpEndPoint?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>