<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a400c02-8493-4ef6-a421-92b425361664" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50010/MyHttpEndPoint" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MulService.wsdl" MetadataType="Wsdl" ID="5bee975b-a585-4a1c-92c1-8db9fe62c27c" SourceId="1" SourceUrl="http://localhost:50010/MyHttpEndPoint?wsdl" />
    <MetadataFile FileName="MyHttpEndPoint.disco" MetadataType="Disco" ID="31abb0e8-03c3-4829-8996-82f010206fd6" SourceId="1" SourceUrl="http://localhost:50010/MyHttpEndPoint?disco" />
    <MetadataFile FileName="MyHttpEndPoint.xsd" MetadataType="Schema" ID="3d6eac35-d648-4d7a-b013-703d90e28f8a" SourceId="1" SourceUrl="http://localhost:50010/MyHttpEndPoint?xsd=xsd1" />
    <MetadataFile FileName="MyHttpEndPoint1.xsd" MetadataType="Schema" ID="a2e25bb4-d279-4632-9aed-1673e096ef85" SourceId="1" SourceUrl="http://localhost:50010/MyHttpEndPoint?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>